<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>showTaskBar</key><true/>
    <key>enableClipboard</key><true/>  <!-- Permite copiar e colar textos -->
    <key>allowWlan</key><true/>  <!-- Libera Wi-Fi -->
    <key>showReloadButton</key><true/>
    <key>showTime</key><true/>
    <key>showInputLanguage</key><true/>
    <key>allowQuit</key><true/>  <!-- Libera fechamento -->
    <key>quitURLConfirm</key><false/>  <!-- Remove confirmação ao sair -->
    <key>audioControlEnabled</key><true/>
    <key>audioMute</key><false/>
    <key>allowSpellCheck</key><true/>
    <key>browserWindowAllowReload</key><true/>
    <key>URLFilterEnable</key><false/>
    <key>URLFilterEnableContentFilter</key><false/>
    <key>URLFilterRules</key><array/>
    <key>startURL</key><string>https://sebbypass.github.io/base/setup.html</string>
    <key>sendBrowserExamKey</key><false/>  <!-- Remove logs de sessão -->
    <key>browserWindowWebView</key><integer>3</integer>
    <key>examSessionClearCookiesOnStart</key><true/>  <!-- Limpa cookies ao iniciar -->
    <key>allowPreferencesWindow</key><true/>  <!-- Permite abrir configurações -->

    <!-- Libera todos os atalhos do Windows -->
    <!-- <key>enableWindowsKey</key><true/>   Permite usar a tecla Windows -->
    <key>enablePrintScreen</key><true/>  <!-- Permite PrintScreen -->
    <key>allowVirtualKeyboard</key><true/>
    <key>enableCtrlAltDel</key><true/>  <!-- Libera Ctrl + Alt + Del -->
    <key>enableAltTab</key><true/>  <!-- Libera Alt + Tab -->
    <key>enableCtrlShiftEsc</key><true/>  <!-- Libera Ctrl + Shift + Esc -->
    <key>enableWindowsKey</key><true/>  <!-- Libera tecla Windows -->
    <key>enableClipboard</key><true/>  <!-- Libera área de transferência -->
    <key>enableCtrlR</key><true/>  <!-- Libera Ctrl + R -->

    <!-- Permite abrir qualquer aplicativo -->
    <key>permittedProcesses</key>
    <array>
        <dict>
            <key>active</key><true/>
            <key>allowed</key><true/>
            <key>executable</key><string>*</string>  <!-- Libera qualquer app -->
        </dict>
    </array>

    <!-- Abre SEB minimizado -->
    <key>browserWindowShowMinimized</key><true/>

</dict>
</plist>
